# Configuracion para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/models
spring.datasource.username=root
spring.datasource.password=1234

# Configuracion del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion para mostrar SQL generado por Hibernate (opcional, para desarrollo)
spring.jpa.show-sql=false

# Configuracion de hibernate para actualizar automaticamente la base de datos (opcional, para desarrollo)
spring.jpa.hibernate.ddl-auto=update
